Trapezoid/MainWindow.xaml

<Window x:Class="Trapezoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trapezoid"
        mc:Ignorable="d"
        Title="Trapezoid" Height="344" Width="475" Background="#E6E6E6">
    <Grid ShowGridLines="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="319" Width="474" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button_calc" Content="Вычислить" HorizontalAlignment="Left" Margin="352,281,0,0" VerticalAlignment="Top" Height="24" Width="106" Click="Button_Click" Background="#FFD6BF9E"/>
        <TextBox x:Name="textbox_ab" HorizontalAlignment="Left" Margin="83,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" Height="20" Background="#F8F8F8" BorderBrush="#FFAB8550"/>
        <TextBox x:Name="textbox_bc" HorizontalAlignment="Left" Margin="83,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" Height="20" Background="#F8F8F8" BorderBrush="#FFAB8550"/>
        <TextBox x:Name="textbox_cd" HorizontalAlignment="Left" Margin="83,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" Height="20" Background="#F8F8F8" BorderBrush="#FFAB8550"/>
        <TextBox x:Name="textbox_ad" HorizontalAlignment="Left" Margin="83,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" Height="20" Background="#F8F8F8" BorderBrush="#FFAB8550"/>
        <Menu Margin="1,1,0,0" RenderTransformOrigin="0.541,0.668" Height="24" VerticalAlignment="Top" Background="#FFD6BF9E">
            <MenuItem Header="Справка" Height="24" Width="80" FontSize="14" >
                <MenuItem Header="Об авторе" Click="MenuItem_Click" FontSize="12" />
            </MenuItem>
        </Menu>
        <Label Content="Введите стороны трапеции:" HorizontalAlignment="Left" Margin="3,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="205" Foreground="#3B3B3B"/>
        <Label Content="Сторона AB:" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" Foreground="#3B3B3B"/>
        <Label Content="Сторона BC:" HorizontalAlignment="Left" Margin="4,73,0,0" VerticalAlignment="Top" Foreground="#3B3B3B"/>
        <Label Content="Сторона CD:" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона AD:" HorizontalAlignment="Left" Margin="4,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр трапеции:" HorizontalAlignment="Left" Margin="246,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр трапеции:" HorizontalAlignment="Left" Margin="246,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_per" Content="0" HorizontalAlignment="Left" Margin="375,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_sqr" Content="0" HorizontalAlignment="Left" Margin="375,73,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox_all" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,164,10,40" />
        <Button x:Name="button_clear" Content="Очистить" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="24" Width="106" Click="button_clear_Click" Background="#FFD6BF9E"/>

    </Grid>
</Window>
